cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           herbrand
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/konn/herbrand#readme>
homepage:       https://github.com/konn/herbrand#readme
bug-reports:    https://github.com/konn/herbrand/issues
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
copyright:      2023 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/konn/herbrand

library
  exposed-modules:
      Logic.Theory.Decision.DPLL.Propositional
  other-modules:
      Paths_herbrand
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , filtrable
    , foldl
    , generic-lens
    , hashable
    , lens
    , linear-base
    , parallel
    , rec-def
    , recursion-schemes
    , strict
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable herbrand-exe
  main-is: Main.hs
  other-modules:
      Paths_herbrand
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , filtrable
    , foldl
    , generic-lens
    , hashable
    , herbrand
    , lens
    , linear-base
    , parallel
    , rec-def
    , recursion-schemes
    , strict
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite herbrand-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_herbrand
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , filtrable
    , foldl
    , generic-lens
    , hashable
    , herbrand
    , lens
    , linear-base
    , parallel
    , rec-def
    , recursion-schemes
    , strict
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
