cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           herbrand
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/konn/herbrand#readme>
homepage:       https://github.com/konn/herbrand#readme
bug-reports:    https://github.com/konn/herbrand/issues
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
copyright:      2023 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/konn/herbrand

flag bench-chart
  description: Whether to build bench-chart or not
  manual: True
  default: False

library
  exposed-modules:
      Control.Foldl.Linear
      Control.Functor.Linear.State.Extra
      Data.HashMap.Mutable.Linear.Extra
      Data.Matrix.Mutable.Linear.Unboxed
      Data.Monoid.Linear.Orphans
      Data.Set.Mutable.Linear.Extra
      Data.Unrestricted.Linear.Orphans
      Data.Vector.Mutable.Linear.Helpers
      Debug.Trace.Lienar.Extra
      Logic.Propositional.Classical.SAT.BruteForce
      Logic.Propositional.Classical.SAT.CDCL
      Logic.Propositional.Classical.SAT.DPLL
      Logic.Propositional.Classical.SAT.Format.DIMACS
      Logic.Propositional.Classical.SAT.Tableaux
      Logic.Propositional.Classical.SAT.Types
      Logic.Propositional.Syntax.General
      Logic.Propositional.Syntax.NormalForm.Classical.Conjunctive
      Logic.Propositional.Syntax.NormalForm.Classical.Conjunctive.Sudoku
      Logic.Propositional.Syntax.Transformation.Claassical
  other-modules:
      Logic.Propositional.Classical.SAT.CDCL.Types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bitvec
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , hashable
    , lens
    , linear-array-extra
    , linear-base
    , linear-generics
    , parallel
    , psqueues
    , recursion-schemes
    , reflection
    , semigroupoids
    , strict
    , text
    , transformers
    , trie-simple
    , unordered-containers
    , vector
    , vector-th-unbox
  default-language: Haskell2010

library herbrand-bench
  exposed-modules:
      Herbrand.Bench
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      libs/bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal
  build-depends:
      Glob
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , directory
    , distributive
    , dlist
    , filepath
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , hashable
    , herbrand
    , lens
    , parallel
    , psqueues
    , recursion-schemes
    , reflection
    , safe-exceptions
    , semigroupoids
    , strict
    , tasty
    , tasty-bench
    , tasty-expected-failure
    , text
    , transformers
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

library herbrand-test-utils
  exposed-modules:
      Herbrand.Test
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      libs/test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , directory
    , distributive
    , dlist
    , falsify
    , filepath
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , hashable
    , herbrand
    , lens
    , parallel
    , psqueues
    , recursion-schemes
    , reflection
    , semigroupoids
    , strict
    , tasty
    , text
    , transformers
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bench-chart
  main-is: Main.hs
  other-modules:
      Parse
      Plot
      Report
      Types
      Units
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      app/bench-chart
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal "-with-rtsopts=--nonmoving-gc -N8" -fproc-alignment=64 -O2 -rtsopts -threaded
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , blaze-markup
    , bytestring
    , cassava
    , chart-svg
    , containers
    , data-fix
    , deepseq
    , directory
    , distributive
    , dlist
    , filepath
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , githash
    , hashable
    , herbrand
    , integer-logarithms
    , lens
    , lucid2
    , optparse-applicative
    , parallel
    , psqueues
    , recursion-schemes
    , reflection
    , semialign
    , semigroupoids
    , strict
    , text
    , these
    , transformers
    , trie-simple
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010
  if flag(bench-chart)
    buildable: True
  else
    buildable: False

executable cdcl-dry
  main-is: Main.hs
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      app/cdcl-dry
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal "-with-rtsopts=--nonmoving-gc" -fproc-alignment=64 -O2 -rtsopts
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , hashable
    , herbrand
    , lens
    , optparse-applicative
    , parallel
    , psqueues
    , recursion-schemes
    , reflection
    , semigroupoids
    , strict
    , text
    , transformers
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

executable gen-sat
  main-is: Main.hs
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      app/gen-sat
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal -O2
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , directory
    , distributive
    , dlist
    , falsify
    , filepath
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , hashable
    , herbrand
    , herbrand-test-utils
    , lens
    , optparse-applicative
    , parallel
    , parser-combinators
    , psqueues
    , recursion-schemes
    , reflection
    , semigroupoids
    , strict
    , text
    , transformers
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

executable sudoku
  main-is: Main.hs
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      app/sudoku
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal -O2
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , directory
    , distributive
    , dlist
    , filepath
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , hashable
    , herbrand
    , lens
    , optparse-applicative
    , parallel
    , parser-combinators
    , psqueues
    , recursion-schemes
    , reflection
    , semigroupoids
    , strict
    , text
    , transformers
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite herbrand-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Logic.Propositional.Classical.SAT.CDCLSpec
      Logic.Propositional.Classical.SAT.DPLLSpec
      Logic.Propositional.Classical.SAT.TableauxSpec
      Logic.Propositional.Classical.Syntax.TestUtils
      Logic.Propositional.Syntax.NormalForm.Classical.ConjunctiveSpec
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal -threaded -rtsopts -with-rtsopts=-N -O2
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , falsify
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , hashable
    , herbrand
    , herbrand-test-utils
    , lens
    , parallel
    , psqueues
    , recursion-schemes
    , reflection
    , semigroupoids
    , strict
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark herbrand-cnf-bench
  type: exitcode-stdio-1.0
  main-is: cnf.hs
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal "-with-rtsopts=-A32m -T --nonmoving-gc" -fproc-alignment=64 -O2
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , directory
    , distributive
    , dlist
    , falsify
    , filepath
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , hashable
    , herbrand
    , herbrand-bench
    , lens
    , parallel
    , psqueues
    , recursion-schemes
    , reflection
    , semigroupoids
    , strict
    , tasty
    , tasty-bench
    , tasty-bench-fit
    , tasty-expected-failure
    , text
    , transformers
    , trie-simple
    , unordered-containers
    , vector
  buildable: False
  default-language: Haskell2010

benchmark herbrand-sat-bench
  type: exitcode-stdio-1.0
  main-is: sat.hs
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -flate-dmd-anal "-with-rtsopts=-A32m -T --nonmoving-gc" -fproc-alignment=64 -O2
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , directory
    , distributive
    , dlist
    , falsify
    , filepath
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , generically
    , hashable
    , herbrand
    , herbrand-bench
    , lens
    , parallel
    , psqueues
    , recursion-schemes
    , reflection
    , semigroupoids
    , strict
    , tasty
    , tasty-bench
    , tasty-bench-fit
    , tasty-expected-failure
    , text
    , transformers
    , trie-simple
    , unordered-containers
    , vector
  default-language: Haskell2010
