cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           herbrand
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/konn/herbrand#readme>
homepage:       https://github.com/konn/herbrand#readme
bug-reports:    https://github.com/konn/herbrand/issues
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
copyright:      2023 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/konn/herbrand

library
  exposed-modules:
      Logic.Propositional.Classical.SAT.BruteForce
      Logic.Propositional.Classical.SAT.DPLL
      Logic.Propositional.Classical.SAT.Format.DIMACS
      Logic.Propositional.Classical.SAT.Tableaux
      Logic.Propositional.Classical.SAT.Types
      Logic.Propositional.Syntax.General
      Logic.Propositional.Syntax.NormalForm.Classical.Conjunctive
      Logic.Propositional.Syntax.Transformation.Claassical
      Logic.Theory.Decision.DPLL.Abstract
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , hashable
    , lens
    , linear-base
    , parallel
    , rec-def
    , recursion-schemes
    , semigroupoids
    , strict
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

library herbrand-bench
  exposed-modules:
      Herbrand.Bench
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      libs/bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , directory
    , distributive
    , dlist
    , filepath
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , hashable
    , lens
    , linear-base
    , parallel
    , rec-def
    , recursion-schemes
    , semigroupoids
    , strict
    , tasty
    , tasty-bench
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

library herbrand-test-utils
  exposed-modules:
      Herbrand.Test
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      libs/test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , directory
    , distributive
    , dlist
    , falsify
    , filepath
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , hashable
    , herbrand
    , lens
    , linear-base
    , parallel
    , rec-def
    , recursion-schemes
    , semigroupoids
    , strict
    , tasty
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable gen-sat
  main-is: Main.hs
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      app/gen-sat
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      adjunctions
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , hashable
    , herbrand
    , herbrand-test-utils
    , lens
    , linear-base
    , optparse-applicative
    , parallel
    , rec-def
    , recursion-schemes
    , semigroupoids
    , strict
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite herbrand-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Logic.Propositional.Classical.SAT.DPLLSpec
      Logic.Propositional.Classical.SAT.TableauxSpec
      Logic.Propositional.Classical.Syntax.TestUtils
      Logic.Propositional.Syntax.NormalForm.Classical.ConjunctiveSpec
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      adjunctions
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , falsify
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , hashable
    , herbrand
    , herbrand-test-utils
    , lens
    , linear-base
    , parallel
    , rec-def
    , recursion-schemes
    , semigroupoids
    , strict
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark herbrand-cnf-bench
  type: exitcode-stdio-1.0
  main-is: cnf.hs
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints "-with-rtsopts=-A32m -T" -fproc-alignment=64 -O2
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      adjunctions
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , falsify
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , hashable
    , herbrand
    , herbrand-bench
    , lens
    , linear-base
    , parallel
    , rec-def
    , recursion-schemes
    , semigroupoids
    , strict
    , tasty
    , tasty-bench
    , tasty-bench-fit
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark herbrand-sat-bench
  type: exitcode-stdio-1.0
  main-is: sat.hs
  other-modules:
      Paths_herbrand
  autogen-modules:
      Paths_herbrand
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints "-with-rtsopts=-A32m -T" -fproc-alignment=64 -O2
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      adjunctions
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , data-fix
    , deepseq
    , distributive
    , dlist
    , falsify
    , filtrable
    , fmlist
    , foldable1-classes-compat
    , foldl
    , generic-lens
    , hashable
    , herbrand
    , herbrand-bench
    , lens
    , linear-base
    , parallel
    , rec-def
    , recursion-schemes
    , semigroupoids
    , strict
    , tasty
    , tasty-bench
    , tasty-bench-fit
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
